<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
  <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>OKI50mmshot</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>50000</MaxDistance>
      <Volume>4.00</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\OKI50mmshot.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>OKI50mmshot1</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>900</MaxDistance>
      <Volume>4.00</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\OKI50mmshot.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>OKI23mmshot</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>1700</MaxDistance>
      <Volume>.75</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\OKI23mmshot.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
<Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>OKI230mmshot</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\OKI230mmshot.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
<Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>OKI230mmshot1</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>3000</MaxDistance>
      <Volume>.5</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\OKI230mmshot.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>Thr02</SubtypeId>
      </Id>
      <Category>S - Thruster</Category>
      <MaxDistance>1000</MaxDistance>
      <Volume>.8</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\bla.xwm</Loop>
        </Wave>
      </Waves>
    </Sound>
	
	
  </Sounds>
</Definitions>
