<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Trilithium</SubtypeId>
      </Id>
      <DisplayName>Trilithium Ore</DisplayName>
      <Icon>Textures\GUI\Icons\Trilithium_icon.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>3.74</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Thorium</SubtypeId>
      </Id>
      <DisplayName>Thorium Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_thorium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>3.74</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Th</IconSymbol>
    </PhysicalItem>

  <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Thorium</SubtypeId>
      </Id>
      <DisplayName>Thorium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Thorium_ingot.dds</Icon>
      <Size>
        <X>0.036</X>
        <Y>0.036</Y>
        <Z>0.036</Z>
      </Size>
      <Mass>70</Mass>
      <Volume>0.087</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <IconSymbol>Th</IconSymbol>
    </PhysicalItem>
    
  </PhysicalItems>
</Definitions>