<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>Spatat</SubtypeId>
      </Id>
      <!--!!!Important!! Read if you want to mod Planets! -->
      <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
      <!--Make sure you are not modding a switched off channel-->
      <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
      <Size>384</Size>
      <Scale>5</Scale>
      <Slope Min="30" Max="90" />
      <Transition>10</Transition>
      <!-- <Transition>7.5</Transition> -->
    </SurfaceDetail>

      <OreMappings>
        <!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
        <!-- Fe 1-->
        <Ore Value="1" Type="Trilithium_01" Start="10" Depth="3" />
        <Ore Value="4" Type="Trilithium_01" Start="12" Depth="3" />
        <Ore Value="8" Type="Trilithium_01" Start="14" Depth="4" />

        <!-- Fe 2-->
        <Ore Value="12" Type="Trilithium_01" Start="25" Depth="5" />
        <Ore Value="16" Type="Trilithium_01" Start="28" Depth="5" />
        <Ore Value="20" Type="Trilithium_01" Start="31" Depth="8" />

        <!-- Ni 1-->
        <Ore Value="24" Type="Trilithium_01" Start="10" Depth="4" />
        <Ore Value="28" Type="Trilithium_01" Start="11" Depth="4" />
        <Ore Value="32" Type="Trilithium_01" Start="11" Depth="6" />

        <!-- Ni 2-->
        <Ore Value="36" Type="Trilithium_01" Start="24" Depth="5" />
        <Ore Value="40" Type="Trilithium_01" Start="27" Depth="5" />
        <Ore Value="44" Type="Trilithium_01" Start="30" Depth="8" />

        <!-- Si 1-->
        <Ore Value="48" Type="Trilithium_01" Start="9" Depth="4" />
        <Ore Value="52" Type="Trilithium_01" Start="13" Depth="4" />
        <Ore Value="56" Type="Trilithium_01" Start="10" Depth="6" />

        <!-- Si 2-->
        <Ore Value="60" Type="Trilithium_01" Start="22" Depth="6" />
        <Ore Value="64" Type="Trilithium_01" Start="25" Depth="7" />
        <Ore Value="68" Type="Trilithium_01" Start="27" Depth="9" />

        <!-- ORE Tier 2 -->
        <!-- Co 1-->
        <Ore Value="72" Type="Trilithium_01" Start="20" Depth="3" />
        <Ore Value="76" Type="Trilithium_01" Start="22" Depth="4" />
        <Ore Value="80" Type="Trilithium_01" Start="26" Depth="6" />

        <!-- Co 2-->
        <Ore Value="84" Type="Trilithium_01" Start="52" Depth="5" />
        <Ore Value="88" Type="Trilithium_01" Start="55" Depth="6" />
        <Ore Value="92" Type="Trilithium_01" Start="62" Depth="9" />

        <!-- Ag 1-->
        <Ore Value="96" Type="Trilithium_01" Start="21" Depth="3" />
        <Ore Value="100" Type="Trilithium_01" Start="25" Depth="3" />
        <Ore Value="104" Type="Trilithium_01" Start="31" Depth="5" />

        <!-- Ag 2-->
        <Ore Value="108" Type="Trilithium_01" Start="55" Depth="8" />
        <Ore Value="112" Type="Trilithium_01" Start="58" Depth="9" />
        <Ore Value="116" Type="Trilithium_01" Start="63" Depth="11" />

        <!-- Mg 1-->
        <Ore Value="120" Type="Trilithium_01" Start="23" Depth="4" />
        <Ore Value="124" Type="Trilithium_01" Start="26" Depth="4" />
        <Ore Value="128" Type="Trilithium_01" Start="29" Depth="5" />

        <!-- Mg 2-->
        <Ore Value="132" Type="Trilithium_01" Start="53" Depth="7" />
        <Ore Value="136" Type="Trilithium_01" Start="55" Depth="8" />
        <Ore Value="140" Type="Trilithium_01" Start="59" Depth="10" />

        <!-- ORE Tier 3 -->
        <!-- U 1-->
        <Ore Value="144" Type="Trilithium_01" Start="32" Depth="2" />
        <Ore Value="148" Type="Trilithium_01" Start="35" Depth="3" />
        <Ore Value="152" Type="Trilithium_01" Start="38" Depth="5" />

        <!-- U 2-->
        <Ore Value="156" Type="Trilithium_01" Start="80" Depth="8" />
        <Ore Value="160" Type="Trilithium_01" Start="89" Depth="9" />
        <Ore Value="164" Type="Trilithium_01" Start="96" Depth="11" />

        <!-- Au 1-->
        <Ore Value="168" Type="Trilithium_01" Start="40" Depth="1" />
        <Ore Value="172" Type="Trilithium_01" Start="42" Depth="2" />
        <Ore Value="176" Type="Trilithium_01" Start="45" Depth="3" />

        <!-- Au 2-->
        <Ore Value="180" Type="Trilithium_01" Start="100" Depth="4" />
        <Ore Value="184" Type="Trilithium_01" Start="107" Depth="5" />
        <Ore Value="188" Type="Trilithium_01" Start="112" Depth="8" />

        <!-- Pt 1-->
        <Ore Value="192" Type="Trilithium_01" Start="50" Depth="1" />
        <Ore Value="196" Type="Trilithium_01" Start="51" Depth="2" />
        <Ore Value="208" Type="Trilithium_01" Start="53" Depth="4" />

        <!-- Pt 1-->
        <Ore Value="212" Type="Trilithium_01" Start="110" Depth="5" />
        <Ore Value="217" Type="Trilithium_01" Start="114" Depth="6" />
        <Ore Value="222" Type="Trilithium_01" Start="119" Depth="8" />
      </OreMappings>

      <SoundRules>
        <!-- Day -->
        <SoundRule>
          <Height Min="0" Max="0.87"/>
          <Latitude Min="0" Max="90"/>
          <SunAngleFromZenith Min="0" Max="90"/>
          <EnvironmentSound>AmbTitanMoonDay</EnvironmentSound>
        </SoundRule>

        <!-- Day -->
        <SoundRule>
          <Height Min="0" Max="0.87"/>
          <Latitude Min="0" Max="90"/>
          <SunAngleFromZenith Min="90" Max="180"/>
          <EnvironmentSound>AmbTitanMoonNight</EnvironmentSound>
        </SoundRule>

        <!-- TopHigh -->
        <SoundRule>
          <Height Min="0.87" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <SunAngleFromZenith Min="0" Max="180"/>
          <EnvironmentSound>AmbHigh</EnvironmentSound>
        </SoundRule>
      </SoundRules>
    <MusicCategories>
      <MusicCategory Category="Planet" Frequency="0.90" />
      <MusicCategory Category="Mystery" Frequency="0.1" />
    </MusicCategories>
      <!-- TitMoon definitions - name shortened for better navigation ;) -->
      <ComplexMaterials>
        <MaterialGroup Name="Methane sea" Value="255">

          <Rule>
            <Layers>
              <Layer Material="MoonSoil" Depth="5"/>
            </Layers>
            <Height Min="0.6" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="MoonSoil" Depth="5"/>
            </Layers>
            <Height Min="0.15" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="90"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="MoonRocks" Depth="5"/>
            </Layers>
            <Height Min="0.15" Max="0.18"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="60" Max="90"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="MoonRocks" Depth="5"/>
            </Layers>
            <Height Min="0.09" Max="0.12"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="30" Max="50"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="MoonRocks" Depth="5"/>
            </Layers>
            <Height Min="0" Max="0.1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="10" Max="70"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Ice" Depth="5"/>
            </Layers>
            <Height Min="0.061" Max="0.08"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="10"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Ice" Depth="5"/>
            </Layers>
            <Height Min="0" Max="0.06"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="10"/>
          </Rule>

        </MaterialGroup>

        <MaterialGroup Name="Other features" Value="48">

          <Rule>
            <Layers>
              <Layer Material="MoonSoil" Depth="5"/>
            </Layers>
            <Height Min="0.6" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="MoonSoil" Depth="5"/>
            </Layers>
            <Height Min="0.15" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="90"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="MoonRocks" Depth="5"/>
            </Layers>
            <Height Min="0.09" Max="0.12"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="90"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="MoonRocks" Depth="5"/>
            </Layers>
            <Height Min="0" Max="0.1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="10" Max="90"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Ice" Depth="5"/>
            </Layers>
            <Height Min="0.061" Max="0.08"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="10"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Ice" Depth="5"/>
            </Layers>
            <Height Min="0" Max="0.06"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="10"/>
          </Rule>

        </MaterialGroup>

        <MaterialGroup Name="Other features 2" Value="0">

          <Rule>
            <Layers>
              <Layer Material="MoonSoil" Depth="5"/>
            </Layers>
            <Height Min="0.6" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="MoonSoil" Depth="5"/>
            </Layers>
            <Height Min="0.15" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="90"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="MoonRocks" Depth="5"/>
            </Layers>
            <Height Min="0.09" Max="0.12"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="90"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="MoonRocks" Depth="5"/>
            </Layers>
            <Height Min="0" Max="0.09"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="10" Max="90"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Ice" Depth="5"/>
            </Layers>
            <Height Min="0.061" Max="0.08"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="10"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Ice" Depth="5"/>
            </Layers>
            <Height Min="0" Max="0.06"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="10"/>
          </Rule>

        </MaterialGroup>
      </ComplexMaterials>
      <!-- END TitMoon definitions - name shortened for better navigation -->

      <EnvironmentItems>
        <Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>AlienSand</Material>
          </Materials>
          <Items>
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="Moon" Density="0.003" />
          </Items>
          <Rule>
            <Height Min="0" Max="0.7"/>
            <Latitude Min="0" Max="80"/>
            <Slope Min="0" Max="15"/>
          </Rule>
        </Item>

        <Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>MoonRocks</Material>
          </Materials>
          <Items>
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="Moon" Density="0.003" />
          </Items>
          <Rule>
            <Height Min="0" Max="0.7"/>
            <Latitude Min="0" Max="80"/>
            <Slope Min="0" Max="15"/>
          </Rule>
        </Item>
      </EnvironmentItems>


      <DefaultSurfaceMaterial Material="AlienSand" MaxDepth="5"/>
      <DefaultSubSurfaceMaterial Material="MoonSoil"/>

      <HasAtmosphere>true</HasAtmosphere>
      <Atmosphere>
        <Breathable>false</Breathable>
        <OxygenDensity>0</OxygenDensity>
        <Density>0.3</Density>
        <LimitAltitude>0.1</LimitAltitude>
      </Atmosphere>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>5</X>
          <Y>5</Y>
          <Z>5</Z>
        </RayleighScattering>
        <MieScattering>180</MieScattering>
        <MieColorScattering>
          <X>130.198166</X>
          <Y>132.931335</Y>
          <Z>143.040726</Z>
        </MieColorScattering>
        <RayleighHeight>4</RayleighHeight>
		<RayleighHeightSpace>6</RayleighHeightSpace>
        <MieHeight>4</MieHeight>
        <MieG>0.9961641</MieG>
        <Intensity>6.00218773</Intensity>
        <FogIntensity>20</FogIntensity>
        <SeaLevelModifier>0.912886143</SeaLevelModifier>
        <AtmosphereTopModifier>0.9042163</AtmosphereTopModifier>
      </AtmosphereSettings>


      <SurfaceGravity>0.25</SurfaceGravity>
      <MaterialsMaxDepth Min="4000" Max="4000"/>
      <MaterialsMinDepth Min="20" Max="20"/>

      <HillParams Min = "-0.04" Max ="0.12"/>
	  
    </PlanetGeneratorDefinition>

  </PlanetGeneratorDefinitions>
</Definitions>