<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMapStorages>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Thorium</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Thorium.vx2</StorageFile>
    </VoxelMapStorage>


    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Thorium2</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Thorium2.vx2</StorageFile>
    </VoxelMapStorage>


    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Thorium3</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Thorium3.vx2</StorageFile>
    </VoxelMapStorage>



  </VoxelMapStorages>
</Definitions>
