<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Thorium</SubtypeId>
      </Id>            
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Thorium</MinedOre>
      <MinedOreRatio>0.2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>.4</DamageRatio>
      <DiffuseXZ>Textures\Voxels\GreenRock_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Helium4_01_ForAxisXZ_ng.dds</NormalXZ>
      <SpecularPower>19</SpecularPower>
      <SpecularShininess>0.720</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Helium4_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Helium4_01_ForAxisXZ_ng.dds</NormalGlossY>
    </VoxelMaterial>
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Trilithium_01</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Sand</MaterialTypeName>
      <MinedOre>Trilithium</MinedOre>
      <MinedOreRatio>0.2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>.4</DamageRatio>
      <DiffuseXZ>Textures\Voxels\GreenRock_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Helium4_01_ForAxisXZ_ng.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\GreenRock_01_ForAxisXZ_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Helium4_01_ForAxisXZ_ng.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</ExtXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</ExtXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</ExtXZnYFar2>
      <Far3Distance>10000</Far3Distance> 
      <FoliageTextureArray1>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</FoliageTextureArray1>
      <FoliageTextureArray2>Textures\Voxels\Helium4_01_ForAxisXZ_cm.dds</FoliageTextureArray2>
      <FoliageDensity>1</FoliageDensity>
      <FoliageScale>
        <X>0.2</X>
        <Y>0.2</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.5</FoliageRandomRescaleMult>
      <FoliageType>1</FoliageType>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <SpawnChannels>
        <Channel>2</Channel>
        <Channel>3</Channel>
      </SpawnChannels>
      <SpawnsFlora>false</SpawnsFlora>
      <BiomeValueMin>1</BiomeValueMin>
      <BiomeValueMax>1</BiomeValueMax>
    </VoxelMaterial>    
  </VoxelMaterials>
</Definitions>